<%@ Control Language="VB" AutoEventWireup="false" CodeFile="CSSDropDownMenu.ascx.vb"
    Inherits="WebUserControls_CSSDropDownMenu" %>
<div class="CssDropDownMenu">
    <ul class="dropdown dropdown-horizontal" id="nav" style="padding: 0 0 0 0">
        <li class="center" style="width: 173px;"><a runat="server"  href="~/Orthopedic.html"><asp:Image ID="Image2" runat ="server" SkinID ="Orthopedic" /></a>
            <ul style="width: 172px;">
                <li><a id="aSynvisc" runat="server" href="~\Synvisc_Detail.html"><asp:Image runat ="server" SkinID ="Synvisc_Menu" /></a></li>
                <li><a id="aHyalgan" runat="server" href="~\Hyalgan_Detail.html"><asp:Image ID="Image7" runat ="server" SkinID ="Hyalgan_Menu" /></a></li>
                <li><a id="aOrthovisc" runat="server" href="~\Orthovisc_Detail.html"><asp:Image ID="Image8" runat ="server" SkinID ="Orthovisc_Menu" /></a></li>
                <li><a id="aSupartz" runat="server" href="~\Supartz_Detail.html"><asp:Image ID="Image9" runat ="server" SkinID ="Supartz_Menu" /></a></li>
                <li><a id="aEuflexxa" runat="server" href="~\Euflexxa_Detail.html"><asp:Image ID="Image10" runat ="server" SkinID ="Euflexxa_Menu" /></a></li>
                <li><a id="aDurolane" runat="server" href="~\Durolane_Detail.html"><asp:Image ID="Image11" runat ="server" SkinID ="Duroland_Menu" /></a></li>
                <li><a id="aSuplasyn" runat="server" href="~\Suplasyn_Detail.html"><asp:Image ID="Image12" runat ="server" SkinID ="Suplasyn_Menu" /></a></li>
                <li><a id="aNeovisc" runat="server" href="~\Neovisc_Detail.html"><asp:Image ID="Image13" runat ="server" SkinID ="Neovisc_Menu" /></a></li>
                <li><a id="aOstenil" runat="server" href="~\Ostenil_Detail.html"><asp:Image ID="Image14" runat ="server" SkinID ="Ostenil_Menu" /></a></li>
                
            </ul>
        </li>
        <li class="center" style="width: 152px;"><a runat ="server" href ="~/Cosmetic.html"><asp:Image ID="Image4" runat ="server" SkinID ="Cosmetic"  /></a>
            <ul style="width: 152px;">
                <li><a id="aBotox" runat="server" href="~\Botox_Detail.html"><asp:Image ID="Image16" runat ="server" SkinID ="Botox_Menu" /></a></li>
                <li><a id="aDysport" runat="server" href="~\Dysport_Detail.html"><asp:Image ID="Image17" runat ="server" SkinID ="Dysport_Menu" /></a></li>
                <!--<li><a id="aReloxin" runat="server" href="~\Reloxin_Detail.html"><asp:Image ID="Image15" runat ="server" SkinID ="Reloxin_Menu" /></a></li>-->
                <li><a id="aRestylane" runat="server" href="~\Restylane_Detail.html"><asp:Image ID="Image18" runat ="server" SkinID ="Restylane_Menu" /></a></li>
                <li><a id="aPerlane" runat="server" href="~\Perlane_Detail.html"><asp:Image ID="Image19" runat ="server" SkinID ="Perlane_Menu" /></a></li>
                <li><a id="aJuvederm" runat="server" href="~\Juvederm_Detail.html"><asp:Image ID="Image20" runat ="server" SkinID ="Juvederm_Menu" /></a></li>
                <li><a id="aRadiesse" runat="server" href="~\Radiesse_Detail.html"><asp:Image ID="Image21" runat ="server" SkinID ="Radiesse_Menu" /></a></li>
                <li><a id="aSculptra" runat="server" href="~\Sculptra_Detail.html"><asp:Image ID="Image22" runat ="server" SkinID ="Sculptra_Menu" /></a></li>
                <li><a id="aSurgiderm" runat="server" href="~\Surgiderm_Detail.html"><asp:Image ID="Image23" runat ="server" SkinID ="Surgiderm_Menu" /></a></li>
                <li><a id="aAnthelios" runat="server" href="~\Anthelios_Detail.html"><asp:Image ID="Image24" runat ="server" SkinID ="Anthelios_Menu" /></a></li>
                <li><a id="aEmla" runat="server" href="~\Emla_Detail.html"><asp:Image ID="Image25" runat ="server" SkinID ="Emla_Menu" /></a></li>
                <li><a id="aLustra" runat="server" href="~\Lustra_Detail.html"><asp:Image ID="Image26" runat ="server" SkinID ="Lustra_Menu" /></a></li>
                <li><a id="aOmbrelle" runat="server" href="~\Ombrelle_Detail.html"><asp:Image ID="Image27" runat ="server" SkinID ="Ombrelle_Menu" /></a></li>
                <li><a id="aStriVectin" runat="server" href="~\StriVectin_Detail.html"><asp:Image ID="Image28" runat ="server" SkinID ="Strivectin_Menu" /></a></li>
                <li><a id="aKinerase" runat="server" href="~\Kinerase_Detail.html"><asp:Image ID="Image29" runat ="server" SkinID ="Kinerase_Menu" /></a></li>
                <li><a id="aHylexin" runat="server" href="~\Hylexin_Detail.html"><asp:Image ID="Image30" runat ="server" SkinID ="Hylexin_Menu" /></a></li>
            </ul>
        </li>
        <li class="center" style="width: 112px;"><a runat ="server" href ="~/birthcontrol.html"><asp:Image ID="Image5" runat ="server" SkinID ="BirthControl"  /></a>
            <ul style="width: 112px;">
                <li><a id="aMirena" runat="server" href="~\Mirena_Detail.html"><asp:Image ID="Image31" runat ="server" SkinID ="Mirena_Menu" /></a></li>
                <li><a id="aParagard" runat="server" href="~\Paragard_Detail.html"><asp:Image ID="Image32" runat ="server" SkinID ="Paragard_Menu" /></a></li>
                <li><a id="aImplanon" runat="server" href="~\Implanon_Detail.html"><asp:Image ID="Image33" runat ="server" SkinID ="Implanon_Menu" /></a></li>
            </ul>
        </li>
        <li class="center" style="width: 161px;"><a runat ="server" href ="~/ProductCatalogue.html"><asp:Image ID="Image6" runat ="server" SkinID ="Catelogue"  /></a>
            <ul style="width: 161px;">
                <li><a id="a11" runat="server" href="~\Orthopedic.html"><asp:Image ID="Image34" runat ="server" SkinID ="Orthopedic_Menu"  /></a></li>
                <li><a id="a13" runat="server" href="~\Cosmetic.html"><asp:Image ID="Image36" runat ="server" SkinID ="Cosmetic_Menu" /></a></li>
                <li><a id="a14" runat="server" href="~\BirthControl.html"><asp:Image ID="Image37" runat ="server" SkinID ="Birthcontrolc_Menu" /></a></li>
            </ul>
        </li>
        <li class="center" style="width: 152px;"><a id="A1" runat ="server" href ="~/Partnership.html"><asp:Image ID="Image3" runat ="server" SkinID ="Partnership_Menu"   /></a>
        </li>
    </ul>
</div>
