<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="WebUserControls_Footer" %>
<a href="Default.html">Home</a> | <a href="HowToOrder.html">How To Order</a> |
<a href="ProductCatalogue.html">Products</a> | <a href="FAQ.html">FAQ</a> | <a href="ContactUs.html">
    Contact Us</a> | <a href="AboutUs.html">About Us</a> | <a id="A6" href="~/myaccount.html"
        runat="server">My Account</a> | <a href="ShoppingCart.html">Shopping Cart</a>
| <a href="PrivacyPolicy.html">Privacy Policy</a> | <a href="Term.html#Term">Terms of
    Use</a> | <a href="Term.html#Disclaimer">Disclaimer</a> | <a href="Sitemap.html">Sitemap</a>
<br />
<br />
<div class="footertext">
    <p class="left">
        By placing an order through the AapexHealthSupplies.com website, you acknowledge
        that you have read our Terms of Use and accompanying polices and understand them
        in its entirety. You further acknowledge that you agree to all the terms and conditions
        contained in those policies and that you have had the opportunity to consult with
        any advisors necessary, whether medical, legal, or otherwise.
    </p>
    <p>
        Copyright &copy; 2009 to 2010 AapexHealthSupplies.com - All rights reserved.</p>
    <p>
        Website Design and Marketing Services Provided by Pinnacle One Solutions (www.pinnacleone.ca)
    </p>
</div>
