<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SideBarLogin.ascx.vb"
    Inherits="WebUserControls_SideBarLogin" %>
    <asp:HyperLink runat="server" ID="linkLogin"></asp:HyperLink>
<div runat="server" visible ="false"  class="SideBarShoppingCart">
    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4">
    </b></b>
    <table cellpadding ="0" cellspacing ="0" class="sideshoppingcart" style="margin-top: 18px; margin-bottom: 18px; width :140px">
        <tr>
            <td>
                
            </td>
        </tr>
    </table>
    <b class="rtop" style="margin-top: 4px"><b class="r4"></b><b class="r3"></b><b class="r2">
    </b><b class="r1"></b></b>
</div>
